blackbox_content/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="animsition">
    <div class="animsition-loading"></div>
    <div class="general-header">
      <div class="row"><a class="logo animsition-link" href="index.html"><img src="img/logo.png"></a>
        <div class="search">
          <button class="search__btn"></button>
        </div>
        <div class="mobile">
          <button class="mobile__btn"><span></span><span></span><span></span></button>
        </div>
      </div>
      <div class="row">
        <ul class="navigation">
          <li class="navigation__el"><a class="animsition-link" href="index.html">Главная</a></li>
          <li class="navigation__el"><a class="animsition-link" href="about.html">О компании</a></li>
          <li class="navigation__el"><a class="animsition-link" href="services.html">Наши услуги</a></li>
          <li class="navigation__el"><a class="animsition-link" href="#calendar">Календарь</a></li>
          <li class="navigation__el"><a class="animsition-link" href="gallery.html">Галерея</a></li>
          <li class="navigation__el"><a class="animsition-link" href="gallery.html">Клуб</a></li>
          <li class="navigation__el"><a class="animsition-link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="main-modal">
      <div class="row">
        <ul class="mobile-nav">
          <h1 class="main-modal__header">Навигация</h1>
          <li class="mobile-nav__el"><a href="index.html">Главная</a></li>
          <li class="mobile-nav__el"><a href="about.html">О компании</a></li>
          <li class="mobile-nav__el"><a href="services.html">Наши услуги</a></li>
          <li class="mobile-nav__el"><a href="#calendar">Календарь</a></li>
          <li class="mobile-nav__el"><a href="gallery.html">Галерея</a></li>
          <li class="mobile-nav__el"><a href="contacts.html">Контакты</a></li>
        </ul>
        <form class="main-search">
          <input placeholder="Поиск">
        </form>
      </div>
    </div>
    <div class="content">
      <div class="row page-head">
        <h1 class="head_lvl1">О компании</h1>
      </div>
      <div class="row">
        <div class="about-img"><img src="img/img.jpg"></div>
        <div class="about-info">
          <p class="text text_dk">BlackBoxExpo – новая выставочный площадка, открывшаяся в Самаре. Это современное пространство для проведения деловых и развлекательных мероприятий любого  формата –представляющих современную культуру с уникальной атмосферой и впечатляющей программой выставок.</p>
          <p class="text text_dk text_big">Наша площадка  —  это пространство эксперимента и диалога. Проекты ориентированы на вовлечение зрителя в интерактивную среду и взаимодействие с окружающим миром через креатив и искусство.</p>
          <h3 class="head_lvl3">Уникальные преимущества площадки</h3>
          <p class="text text_dk text_big">Основное достоинство – многофункциональность и возможность трансформации.</p>
          <ul class="list">
            <li>Площадка BlackBoxExpo  расположена в Торговом центре Амбар,  который является единственным в Самаре торгово-развлекательным комплексом европейского уровня.</li>
            <li>Открытость позволяет максимально использовать пространство.</li>
            <li>Большим преимуществом является второй уровень.</li>
            <li>Отдельный вход</li>
            <li>Габариты пространства – площадь зала 109 кв.м, второй уровень – 11 кв.м высота потолка – 6 м.</li>
            <li>Благодаря витражному остеклению много света</li>
            <li>Можно менять конфигурацию зала, увеличивая и уменьшая площадь и количество посадочных мест. Максимальная посадка  80 человек</li>
            <li>Современные системы безопасности и контроля доступа:
              <ul>
                <li>видеонаблюдение</li>
                <li>охранная сигнализация</li>
                <li>пожарная сигнализация и автоматическая противопожарная защита</li>
                <li>система парковки</li>
              </ul>
            </li>
            <li>Площадь пространства– 106 м</li>
          </ul>
        </div>
        <div class="row partners-head">
          <h3 class="head_lvl2">Наши партнеры</h3>
        </div>
        <div class="row">
          <div class="partner"><img src="img/adidas.png"></div>
          <div class="partner"><img src="img/nike.png"></div>
          <div class="partner"><img src="img/reebok.png"></div>
          <div class="partner"><img src="img/nike.png"></div>
          <div class="partner"><img src="img/reebok.png"></div>
          <div class="partner"><img src="img/adidas.png"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__col-in">
            <h2 class="footer__head">Меню</h2>
            <ul class="footer-nav">
              <li class="footer-nav__el"><a class="animsition-link" href="index.html">Главная</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="about.html">О компании</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="services.html">Услуги</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="#calendar">Календарь</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="gallery.html">Галерея</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__col-in">
            <h2 class="footer__head">Контактная информация</h2>
            <ul class="footer-contacts">
              <li class="footer-contacts__el">443093 г. Самара ул. Ново-Садовая д. 38 о. 9</li>
              <li class="footer-contacts__el"><a href="mailto:info@blackboxexpo.ru">info@blackboxexpo.ru</a></li>
              <li class="footer-contacts__el">+7 (927) 999-99-99</li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__col-in">
            <h2 class="footer__head">Социальные сети</h2>
            <ul class="footer-socials">
              <li class="footer-socials__el"><a><i class="white fa fa-vk"></i><i class="black fa fa-vk"></i></a></li>
              <li class="footer-socials__el"><a><i class="white fa fa-facebook"></i><i class="black fa fa-facebook"></i></a></li>
              <li class="footer-socials__el"><a><i class="white fa fa-instagram"></i><i class="black fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

blackbox_content/pug/about.pug
doctype html
html(lang="ru")
    include head.pug
    body.animsition
        .animsition-loading
            
        include header.pug
        
        .content
            .row.page-head
                h1.head_lvl1 О компании
            .row
                .about-img
                    img(src='img/img.jpg')
                .about-info
                    p.text.text_dk BlackBoxExpo – новая выставочный площадка, открывшаяся в Самаре. Это современное пространство для проведения деловых и развлекательных мероприятий любого  формата –представляющих современную культуру с уникальной атмосферой и впечатляющей программой выставок.
                    p.text.text_dk.text_big Наша площадка  —  это пространство эксперимента и диалога. Проекты ориентированы на вовлечение зрителя в интерактивную среду и взаимодействие с окружающим миром через креатив и искусство.
                    h3.head_lvl3 Уникальные преимущества площадки
                    p.text.text_dk.text_big Основное достоинство – многофункциональность и возможность трансформации.
                    ul.list
                        li Площадка BlackBoxExpo  расположена в Торговом центре Амбар,  который является единственным в Самаре торгово-развлекательным комплексом европейского уровня.
                        li Открытость позволяет максимально использовать пространство.
                        li Большим преимуществом является второй уровень.
                        li Отдельный вход
                        li Габариты пространства – площадь зала 109 кв.м, второй уровень – 11 кв.м высота потолка – 6 м.
                        li Благодаря витражному остеклению много света
                        li Можно менять конфигурацию зала, увеличивая и уменьшая площадь и количество посадочных мест. Максимальная посадка  80 человек
                        li Современные системы безопасности и контроля доступа:
                            ul
                                li видеонаблюдение
                                li охранная сигнализация
                                li пожарная сигнализация и автоматическая противопожарная защита
                                li система парковки
                        li Площадь пространства– 106 м
                
                .row.partners-head
                    h3.head_lvl2 Наши партнеры

                .row
                    .partner
                        img(src='img/adidas.png')
                    .partner
                        img(src='img/nike.png')
                    .partner
                        img(src='img/reebok.png')
                    .partner
                        img(src='img/nike.png')
                    .partner
                        img(src='img/reebok.png')
                    .partner
                        img(src='img/adidas.png')
                            
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                
        include footer.pug
