blackbox_content/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="animsition">
    <div class="animsition-loading"></div>
    <div class="general-header">
      <div class="row"><a class="logo animsition-link" href="index.html"><img src="img/logo.png"></a>
        <div class="search">
          <button class="search__btn"></button>
        </div>
        <div class="mobile">
          <button class="mobile__btn"><span></span><span></span><span></span></button>
        </div>
      </div>
      <div class="row">
        <ul class="navigation">
          <li class="navigation__el"><a class="animsition-link" href="index.html">Главная</a></li>
          <li class="navigation__el"><a class="animsition-link" href="about.html">О компании</a></li>
          <li class="navigation__el"><a class="animsition-link" href="services.html">Наши услуги</a></li>
          <li class="navigation__el"><a class="animsition-link" href="#calendar">Календарь</a></li>
          <li class="navigation__el"><a class="animsition-link" href="gallery.html">Галерея</a></li>
          <li class="navigation__el"><a class="animsition-link" href="gallery.html">Клуб</a></li>
          <li class="navigation__el"><a class="animsition-link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="main-modal">
      <div class="row">
        <ul class="mobile-nav">
          <h1 class="main-modal__header">Навигация</h1>
          <li class="mobile-nav__el"><a href="index.html">Главная</a></li>
          <li class="mobile-nav__el"><a href="about.html">О компании</a></li>
          <li class="mobile-nav__el"><a href="services.html">Наши услуги</a></li>
          <li class="mobile-nav__el"><a href="#calendar">Календарь</a></li>
          <li class="mobile-nav__el"><a href="gallery.html">Галерея</a></li>
          <li class="mobile-nav__el"><a href="contacts.html">Контакты</a></li>
        </ul>
        <form class="main-search">
          <input placeholder="Поиск">
        </form>
      </div>
    </div>
    <div class="content intro-outer">
      <div class="row">
        <div class="intro">
          <p class="text_dk text_big">Любое креативное пространство - это огромный шанс для реализации множества проектов. Именно поэтому оно привлекает к себе молодых представителей творческой интеллигенции, которые еще только начинают свой путь к успеху.</p>
        </div>
        <div class="cube-outer">
          <div class="cube">
            <div class="side side1"></div>
            <div class="side side2"></div>
            <div class="side side3"></div>
            <div class="side side4"></div>
            <div class="side side5"></div>
            <div class="side side6"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__col-in">
            <h2 class="footer__head">Меню</h2>
            <ul class="footer-nav">
              <li class="footer-nav__el"><a class="animsition-link" href="index.html">Главная</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="about.html">О компании</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="services.html">Услуги</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="#calendar">Календарь</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="gallery.html">Галерея</a></li>
              <li class="footer-nav__el"><a class="animsition-link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__col-in">
            <h2 class="footer__head">Контактная информация</h2>
            <ul class="footer-contacts">
              <li class="footer-contacts__el">443093 г. Самара ул. Ново-Садовая д. 38 о. 9</li>
              <li class="footer-contacts__el"><a href="mailto:info@blackboxexpo.ru">info@blackboxexpo.ru</a></li>
              <li class="footer-contacts__el">+7 (927) 999-99-99</li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__col-in">
            <h2 class="footer__head">Социальные сети</h2>
            <ul class="footer-socials">
              <li class="footer-socials__el"><a><i class="white fa fa-vk"></i><i class="black fa fa-vk"></i></a></li>
              <li class="footer-socials__el"><a><i class="white fa fa-facebook"></i><i class="black fa fa-facebook"></i></a></li>
              <li class="footer-socials__el"><a><i class="white fa fa-instagram"></i><i class="black fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

blackbox_content/pug/index.pug
doctype html
html(lang='ru')
    include head.pug
    body.animsition
        .animsition-loading

        include header.pug

        .content.intro-outer
            .row
                .intro
                    //- h1.intro__head.head_lvl1 Это невероятно важный заголовок
                    p.text_dk.text_big Любое креативное пространство - это огромный шанс для реализации множества проектов. Именно поэтому оно привлекает к себе молодых представителей творческой интеллигенции, которые еще только начинают свой путь к успеху.
                .cube-outer
                    .cube
                        .side.side1
                        .side.side2
                        .side.side3
                        .side.side4
                        .side.side5
                        .side.side6
                            
        include footer.pug
